# Ox4D

./: .gitignore  CLAUDE.md  Directory.Build.props  Ox4D.sln  PRCD.md  README.md  TestPlan.md  UseCases.md  VPRC.md
data/: SalesPipelineV1.0.xlsx
docs/: NextSteps.md  PRCD.md  TestPlan.md  UseCases.md  VPRC.md  architecture.md  schema-changelog.md  schema.md
docs/Review/: DesignReview.md  TestReview.md
docs/Review/2025-12-27-2330/: CodeReview.md
docs/Review/2025-12-28-0030/: CodeReview.md  DesignReview.md  TestReview.md
src/Ox4D.Console/: CopilotMenu.cs  Ox4D.Console.csproj  Program.cs
src/Ox4D.Core/: Ox4D.Core.csproj
src/Ox4D.Core/Models/: Deal.cs  DealFilter.cs  DealPatch.cs  DealStage.cs  Promoter.cs
src/Ox4D.Core/Models/Config/: LookupTables.cs  PipelineSettings.cs
src/Ox4D.Core/Models/Reports/: DailyBrief.cs  ForecastSnapshot.cs  HygieneReport.cs  PromoterDashboard.cs
src/Ox4D.Core/Services/: DealNormalizer.cs  IClock.cs  IDealIdGenerator.cs  IDealRepository.cs  ISyntheticDataGenerator.cs  ISystemContext.cs  PipelineService.cs  PromoterService.cs  ReportService.cs  SyntheticDataGenerator.cs
src/Ox4D.Mutate/: Ox4D.Mutate.csproj  SyntheticDataGenerator.cs
src/Ox4D.Storage/: ExcelDealRepository.cs  InMemoryDealRepository.cs  Ox4D.Storage.csproj
src/Ox4D.Store/: ExcelDealRepository.cs  InMemoryDealRepository.cs  Ox4D.Store.csproj
src/Ox4D.Zarwin/: Ox4D.Zarwin.csproj  Program.cs  ZarwinServer.cs
src/Ox4D.Zarwin/Handlers/: ToolHandler.cs
src/Ox4D.Zarwin/Protocol/: JsonRpcMessage.cs  ToolDefinitions.cs
tests/Ox4D.Tests/: DealFilterTests.cs  DealModelTests.cs  DealNormalizerTests.cs  DeterministicContextTests.cs  ExcelFailureModeTests.cs  ExcelRepositoryContractTests.cs  InMemoryRepositoryContractTests.cs  InMemoryRepositoryTests.cs  LookupTablesTests.cs  Ox4D.Tests.csproj  PatchSemanticsTests.cs  PipelineServiceTests.cs  PromoterModelTests.cs  PromoterServiceTests.cs  ReportServiceTests.cs  RepositoryContractTests.cs  SchemaMigrationTests.cs  SyntheticDataGeneratorTests.cs
tools/Demo/: Demo.csproj  Program.cs
