<Project Sdk="Microsoft.NET.Sdk">
  <!-- Settings inherited from Directory.Build.props -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ox4D.Core\Ox4D.Core.csproj" />
    <ProjectReference Include="..\Ox4D.Store\Ox4D.Store.csproj" />
  </ItemGroup>

</Project>
