<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ox4D.Core\Ox4D.Core.csproj" />
    <ProjectReference Include="..\Ox4D.Store\Ox4D.Store.csproj" />
  </ItemGroup>

</Project>
